SPRING_APPLICATION_NAME=vehicle-stream-ingest
SPRING_STREAM_APPLICATION=vehicle-stream-ingest-updated
SPRING_KAFKA_SERVERS=kafka:9092,kafka1:9192
SPRING_SCHEMA_REGISTRY_URL=http://schema_registry:8081
SPRING_SPECIFIC_AVRO_READER=true

STREAM_VEHICLE_EVENT_JSON_TOPIC=vehicle-event-json
STREAM_VEHICLE_EVENT_AVRO_TOPIC=vehicle-event-topic
STREAM_VEHICLE_METADATA_JSON_TOPIC=vehicle-metadata-json
STREAM_VEHICLE_METADATA_AVRO_TOPIC=vehicle-metadata-topic