SPRING_APPLICATION_NAME=vehicle-stream-processor
SPRING_STREAM_APPLICATION=vehicle-stream-processor-updated2
SPRING_KAFKA_SERVERS=kafka:9092,kafka1:9192
SPRING_SCHEMA_REGISTRY_URL=http://schema_registry:8081
SPRING_SPECIFIC_AVRO_READER=true

STREAM_VEHICLE_EVENT_AVRO_TOPIC=vehicle-event-topic
STREAM_VEHICLE_METADATA_AVRO_TOPIC=vehicle-metadata-topic

STREAM_VEHICLE_SPEEDING_AVRO_TOPIC=vehicle-speeding-topic
STREAM_VEHICLE_BRAKING_AVRO_TOPIC=vehicle-braking-topic
STREAM_VEHICLE_IDLE_AVRO_TOPIC=vehicle-idle-topic
STREAM_VEHICLE_ENRICHED_AVRO_TOPIC=vehicle-enriched-topic
